<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>INSERER TITRE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    </head>
    <body>
        <script type="text/javascript" src="agences.js"></script>
        <nav class="navbar">
            <a href="#">Accueil</a>
            <a href="services.html">Nos services</a>
            <img src="logo.png" >
            <a href="secteur.html">Secteur d'activité</a>
            <a href="contact.html">Nous rejoindre</a>
        </nav>
        <div> <!-- BARRE RESEAUX -->
            <a href="https://www.instagram.com/orangebusiness/"><img src="inta2-removebg-preview2.png" alt="NEWSLETTER" width="70" height="60" class="reseaux"></a>
            <a href="https://x.com/orangebusiness"><img src="X-remove-bckgrnd.png" alt="NEWSLETTER" width="60" height="58" class="reseaux"></a>
            <a href="https://www.facebook.com/orangebusiness/?locale=fr_FR"><img src="face-removebg-preview5.png" alt="NEWSLETTER" width="70" height="47" class="reseaux"></a>
            <a href="https://fr.linkedin.com/company/orange-business"><img src="linkedIn-removebg-preview2.png" alt="NEWSLETTER" width="70" height="46" class="reseaux"></a>
            <a href="#newsletter"><img src="newsletter56-removebg-preview.png" alt="NEWSLETTER" width="50" height="50" class="reseaux" invert()></a>
        </div>
        <section> <!-- TRANSITION ECOLOGIQUE -->

        </section>
        <section class="secDescription"> <!-- DESCRIPTION -->

            <h2>À propos d’Orange Business</h2>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in lacus felis. Cras iaculis et ex a vestibulum. Donec id metus ut arcu rutrum auctor at at justo. Cras condimentum sit amet augue in venenatis. Donec non arcu vel tortor vestibulum blandit a consequat nibh. Proin in neque at enim lobortis elementum. Aliquam erat volutpat. Integer ullamcorper magna in urna laoreet luctus. Ut ullamcorper tellus eu arcu tristique, vitae pellentesque dolor venenatis. Etiam eu consequat risus. Morbi ut vulputate magna, eu efficitur ex. Phasellus rutrum sed dui quis porttitor. Morbi vel feugiat libero.
                Nam facilisis varius nunc eget maximus. Sed sit amet justo feugiat, scelerisque sem id, ultrices enim. Quisque id velit id lorem porttitor posuere. Maecenas rhoncus ornare pharetra. Ut quis metus fringilla, vestibulum ante a, vulputate eros. Nam sit amet purus a nisl eleifend fermentum. Phasellus at imperdiet tellus. Vestibulum tempus enim libero, vel finibus purus fermentum eget. Fusce tristique lobortis urna, nec laoreet augue dapibus finibus. Mauris ornare erat eget leo aliquam convallis. Morbi quam neque, finibus at elementum non, egestas id tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eu fermentum est, eu malesuada nisl. Quisque luctus metus turpis, non placerat mi ultrices eget. In non eleifend ipsum, sed accumsan felis.
                Aenean ut orci ut mauris tincidunt feugiat in vel orci. Fusce id laoreet leo. Nullam vitae leo felis. Cras suscipit malesuada felis a luctus. Praesent augue elit, scelerisque commodo condimentum vitae, semper nec risus. Curabitur pellentesque arcu nec sapien porttitor porttitor. Cras iaculis ex nisl, vel efficitur ligula commodo sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

        </section>
        <section class="agences glass" id="agences"> <!-- AGENCES -->
            <h2>Nous retrouver dans nos plus grandes agences</h2>
            <li>
                <ul> <a href="#" onclick="selectAgence(1)" class="agence-selected" id="agence-1"><i class="icon icon-location-pin"></i> Agence 1</a></ul>
                <ul> <a href="#" onclick="selectAgence(2)" class="agence-unselected" id="agence-2"><i class="icon icon-location-pin"></i> Agence 2</a></ul>
                <ul> <a href="#" onclick="selectAgence(3)" class="agence-unselected" id="agence-3"><i class="icon icon-location-pin"></i> Agence 3</a></ul>
                <ul> <a href="#" onclick="selectAgence(4)" class="agence-unselected" id="agence-4"><i class="icon icon-location-pin"></i> Agence 4</a></ul>
                <ul> <a href="#" onclick="selectAgence(5)" class="agence-unselected" id="agence-5"><i class="icon icon-location-pin"></i> Agence 5</a></ul>
            </li>
            <div class="agences-map-infos">
                <iframe id="agence_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.532401793785!2d5.7309767891287455!3d45.19048085297762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478af48b24ee5d87%3A0xf76d4b15a3cfc863!2sLa%20Fabrique%20-%20Orange%20Business!5e0!3m2!1sfr!2sfr!4v1764941966967!5m2!1sfr!2sfr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="glass agences-infos">
                    <h3>Informations sur l'agence</h3>
                    <p id="agence_adresse">Adresse: 29 rue Servan, 38000 Grenoble</p>
                    <table>
                        <thead>
                            <th>Lundi</th>
                            <th>Mardi</th>
                            <th>Mercredi</th>
                            <th>Jeudi</th>
                            <th>Vendredi</th>
                            <th>Samedi</th>
                            <th>Dimanche</th>
                        </thead>
                        <tr id="morning">
                            <td>08:30-12:30</td>
                            <td>08:30-12:30</td>
                            <td>08:30-12:30</td>
                            <td>08:30-12:30</td>
                            <td>08:30-12:30</td>
                            <td>Fermé</td>
                            <td>Fermé</td>
                        </tr>
                        <tr id="afternoon">
                            <td>13:30-17:30</td>
                            <td>13:30-17:30</td>
                            <td>13:30-17:30</td>
                            <td>13:30-17:30</td>
                            <td>13:30-16:30</td>
                            <td>Fermé</td>
                            <td>Fermé</td>
                        </tr>
                    </table>

                    <a id="agence_tel" href="tel:+33476445050">Tel: +33 4 76 44 50 50</a>
                    
                </div>
            </div>
        </section>


        <div class="newsletter-box"> <!-- NEWSLETTER -->
            <div class="newsletter-left">
                <div class="newsletter-title">S'inscrire à la newsletter</div>

                <form class="newslette-form">
                     <input type="email" placeholder="exemple@gmail.com">
                     <button type="submit">S'inscrire</button>

                </form>

                <div class="newsletter-text">
                     Ne ratez plus aucune nouveauté chez OrangeBusiness avec notre newsletter
                </div>

            </div>

            <div class="newsletter-right">
                Rejoignez notre newsletter !
            </div>

        </div>


        <footer>  
            <div >
                <div>
                    <h4>Nos services</h4>
                     <ul>
                        <li><a href="#">Service1</a></li>
                        <li><a href="#">Servic2</a></li>
                        <li><a href="#">Service3</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Secteurs d'activité</h4>
                    <ul>
                        <li><a href="#">S1</a></li>
                        <li><a href="#">S2</a></li>
                        <li><a href="#">S3</a></li>
                    </ul>
                </div>

                <div>
                    <h4>À propos</h4>
                    <a href="#">Qui sommes nous?</a>
                </div>
                <div>
                    <h4>Nous contacter</h4>
                    <a href="#">Formulaire contact</a>
                </div>
            
                <div>
                     <div>
                        <h4>Nos Réseaux</h4>
                     </div>
                </div>
                <section>
                    <p>&copy; <span id="year"></span> Orange ESN. Tous droits réservés.</p>
                </section>
            </div>    

                <div>
                    <h4>À propos</h4>
                    <a href="#">Qui sommes nous?</a>
                </div>
                <div>
                    <h4>Nous contacter</h4>
                    <a href="#">Formulaire contact</a>
                </div>
            
                <div>
                     <div>
                        <h4>Nos Réseaux</h4>
                     </div>
                </div>
                <section>
                    <p>&copy; <span id="year"></span> Orange ESN. Tous droits réservés.</p>
                </section>
            </div>    
        </footer>
    </body>
</html>
